<!DOCTYPE html>

<head>
<style>

body {
    margin: 0px;
}
  
    
.btn {
  margin-top: 80px;
    margin-right: 140px;
    font-size: 30pt;
    font-family: "Futura";
    color: #fff;
    text-align: center;
  cursor: pointer;
    float: right;
}
    
.btn:hover {
    color:#efa0a0;
}
    
.btn-1 {
  margin-top: 10px;
    margin-left: 10px;
    font-size: 15pt;
    font-family: "Futura";
    color: #919191;
  cursor: pointer;
    float: left;
}
    
    .btn-1:hover {
        color: #c3c0c0;
    }
    
#top {
    background-color: #ff5252;
    width: 100%;
    height: 300px;
    z-index: 10;
    position: relative;
    z-index: 10;
}
    
.work {
  position: fixed;
  padding: 0 0 0 0;
  width: 99%;
  right: -99%;
  height: 300px;

  -webkit-transition: ease right 0.5s;
     -moz-transition: ease right 0.5s;
      -ms-transition: ease right 0.5s;
       -o-transition: ease right 0.5s;
          transition: ease right 0.5s;
}
    
#content-w {
    width: 100%;
    height: 250px;
    position: absolute;
    margin-top:50px;
    z-index: 1;
    background:transparent;
}
	
    
#toggle {
  position: absolute;
  left: -999em;
}
   
.wrapper {
    width: 100%;
    overflow: hidden;
}
    
.inner {
  float: left;
  width: 100%;
  margin-left: 0;

  -webkit-transition: 0.5s;
     -moz-transition: 0.5s;
      -ms-transition: 0.5s;
       -o-transition: 0.5s;
          transition: 0.5s;
}
    
:checked ~ .work {
  right: 0;
}
	
:checked ~ .work .close {
  position: fixed;
  display: block;
}

:checked ~ .wrapper .inner {
  margin-left: -99%;
}
    
#video {
    width: 404px;
    height: 227px;
    margin-top: 45px;
    margin-left: auto;
    margin-right: auto;
}
    
    
    
</style>
    
</head>

<body>
    

    <input id="toggle" type="checkbox" />

<div class="work"> <label class="btn-1" for="toggle" onclick>Back</label> 
    
    
    <div id="video">
    
    <iframe width="404" height="227" src="http://www.youtube.com/embed/SoJ8s90NLc4?rel=0" frameborder="0" allowfullscreen></iframe>
    
    </div>
    
    
    
    </div>

    <div class="wrapper">
        
        <div class="inner">
        
            <div id="top">
            
             <label class="btn" for="toggle" onclick>See some<br>Music Videos</label>
    
          
        </div>
    </div>
        

</body>